# VITE_API_BACKEND="https://jorfofdjangov.onrender.com"

# .env
DEBUG=True

DB_ENGINE=django.db.backends.mysql
DB_NAME=jorfofdb
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dwuyq2eoz
CLOUDINARY_API_KEY=969526892885998
CLOUDINARY_API_SECRET=XLOPSuPEyoK5wLhHvBU_TLNsgPA
DEBUG=True